#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
dependency2.from=Temperature
dependency2.to=InvalidTemperatureTypeException
dependency2.type=UsesDependency
dependency3.from=TemperatureDriver
dependency3.to=InvalidTemperatureTypeException
dependency3.type=UsesDependency
dependency4.from=TemperatureDriver
dependency4.to=InvalidTemperatureException
dependency4.type=UsesDependency
dependency5.from=Temperature
dependency5.to=InvalidTemperatureException
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=226
package.editor.y=118
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TemperatureDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=428
target2.editor.y=0
target2.height=50
target2.name=Temperature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=267
target3.editor.y=35
target3.height=50
target3.name=InvalidTemperatureException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=220
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=214
target4.editor.y=46
target4.height=50
target4.name=InvalidTemperatureTypeException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=80
target4.y=230
