#BlueJ class context
comment0.params=type\ degrees
comment0.target=Temperature(java.lang.String,\ double)
comment0.text=\r\n\ This\ constructor\ for\ Temperature\ sets\ the\ temperature\r\n\ values\ to\ the\ value\ from\ degrees,\ based\ on\ the\ type\r\n\ \ \r\n\ @param\ \ type\ \ \ \ \ \ temperature\ scale\ to\ use\r\n\ @param\ \ degrees\ \ \ degrees\ Fahrenheit\r\n\ @throws\ InvalidTemperatureTypeException\ if\ type\ is\ not\ C,\ F,\ or\ K\r\n
comment1.params=temperatureType
comment1.target=boolean\ isTypeValid(java.lang.String)
comment1.text=\r\n\ The\ isTypeValid\ method\ checks\ a\ temperature\ type\ to\ make\ sure\ it's\ valid.\r\n\ \r\n\ @param\ \ temperatureType\ the\ temperature\ type\ to\ validate\r\n\ @return\ true\ if\ the\ type\ is\ C,\ F,\ or\ K;\ false\ otherwise\r\n
comment2.params=temperatureType\ temperature
comment2.target=boolean\ isTemperatureValid(java.lang.String,\ double)
comment2.text=\r\n\ The\ isTemperatureValid\ method\ checks\ a\ temperature\ to\ make\ sure\ it's\ valid.\r\n\ \r\n\ @param\ \ temperatureType\ the\ temperature\ type\r\n\ @param\ \ temperature\ the\ temperature\ to\ validate\r\n\ @return\ true\ if\ the\ temperature\ is\ absolute\ zero\ or\ above;\ false\ otherwise\r\n
comment3.params=degrees
comment3.target=void\ setDegreesFahrenheit(double)
comment3.text=\r\n\ The\ setDegreesFahrenheit\ method\ sets\ the\ Fahrenheit\ temperature\r\n\ \r\n\ @param\ \ degrees\ The\ Fahrenheit\ value\ to\ store\ \r\n
comment4.params=degrees
comment4.target=void\ setDegreesCelsius(double)
comment4.text=\r\n\ The\ setDegreesCelsius\ method\ sets\ the\ Celsius\ temperature\r\n\ \r\n\ @param\ \ degrees\ The\ Celsius\ value\ to\ store\ \r\n
comment5.params=degrees
comment5.target=void\ setDegreesKelvin(double)
comment5.text=\r\n\ The\ setDegreesKelvin\ method\ sets\ the\ Kelvin\ temperature\r\n\ \r\n\ @param\ \ degrees\ The\ Kelvin\ value\ to\ store\ \r\n
comment6.params=
comment6.target=double\ getDegreesCelsius()
comment6.text=\r\n\ getDegreesCelsius\ retrieves\ the\ Celsius\ temperature\ value\r\n\ \r\n\ @return\ a\ double\ value\ containing\ the\ Celsius\ temperature\r\n
comment7.params=
comment7.target=double\ getDegreesKelvin()
comment7.text=\r\n\ getDegreesKelvin\ retrieves\ the\ Kelvin\ temperature\ value\r\n\ \r\n\ @return\ a\ double\ value\ containing\ the\ Kelvin\ temperature\r\n
comment8.params=
comment8.target=double\ getDegreesFahrenheit()
comment8.text=\r\n\ getDegreesFahrenheit\ retrieves\ the\ Fahrenheit\ temperature\ value\r\n\ \r\n\ @return\ a\ double\ value\ containing\ the\ Fahrenheit\ temperature\r\n
numComments=9
